/* reset css default*/
/* * đại diện cho tất cả thẻ */
* {
  margin: 0;
  /*ngoài*/
  padding: 0;
  /*trong*/
  font-family: "Oswald", sans-serif;
  font-size: 16px;
}

header {
  padding-top: 30px;
  padding-right: 0;
  padding-bottom: 30px;
  padding-left: 0;
  border-bottom: 1px solid #ffffff63;
  /* position: absolute canh chỉnh bất kỳ */
  position: absolute;
  width: 100%;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.header_content {
  /* dislay flex cho tất cả nằm trên 1 dòng */
  display: flex;

  /* align items canh chìu dọc */
  align-items: center;

  /* justify-items space between canh chìu ngang */
  justify-content: space-between;
}

.Brand {
  /* text-decoration: bỏ gạch chân */
  text-decoration: none;
  color: white;
}

.Brand span {
  font-size: 30px;
  font-weight: bold;
}

.nav__bar ul {
  list-style: none;
}

.nav__bar ul li {
  display: inline;
  margin-left: 50px;
}

.nav__bar ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  /* transition : độ trễ */
  transition: all 0.5s;
}

.nav__bar ul li.active a {
  color: red;
}

.nav__bar ul li a:hover {
  color: red;
}

#carousel {
  background-image: url("./../imgaes/home_slider.jpg");
  background-position: center;
  background-size: cover;
  height: 700px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel__content {
  text-align: center;
  color: white;
}

.carousel__content p {
  font-size: 1.5rem;
  font-weight: 400;
}

.carousel__content h1 {
  font-size: 4rem;
}

.carousel__content button {
  border: none;
  padding: 0.7rem 2rem;
  /* padding-top: 0.7rem;
        padding-right: 2rem;
        padding-bottom: 0.7rem;
        padding-left: 2rem; */
  color: white;
  background-color: #e62b4a;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5;
  border: 1px solid #e62b4a;
}

.carousel__content button:hover {
  background-color: #af2239;
}

.carousel__content .arrow-down {
  margin-top: 2rem;
}

.py-5 {
  padding: 5rem 0;
}

/* services */
#Services {
  background-color: black;
  color: white;
  padding: 5rem 0;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.title p:first-child {
  color: red;
  font-weight: 300;
}

.title h1 {
  font-weight: 400;
  font-size: 3rem;
}

.title p:last-child {
  color: gray;
  margin-top: 1rem;
}

.list-item {
  display: flex;
}

.list-item .item {
  width: 20%;
  height: 240px;
  background-color: white;
  margin: 10px;
  color: gray;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.list-item .item i {
  font-size: 2.5rem;
}

.list-item .item p {
  font-size: 1rem;
  font-weight: 400;
}

.list-item .item::after {
  content: "";
  width: 5px;
  height: 0%;
  background-color: red;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.5s;
}

.list-item .item:hover::after {
  height: 100%;
}

.slick-dots li button:before {
  color: white;
  font-size: 0.7rem;
}

.slick-dots li.slick-active button:before {
  color: red;
}

/* blog */
#blog .title p:first-child {
  color: gray;
}

.blog__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.blog__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(50%);
}

.blog__item-1 {
  /* grid-columm gom cột */
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.blog__item-10 {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
}

.blog__item {
  position: relative;
}

.blog__content .overlay {
  background-color: #ff000036;
  /* opacity: độ mờ */
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  transition: all 0.5s;
}

.blog__item:hover .overlay {
  opacity: 1;
}

.overlay-view-image {
  position: absolute;
  top: 20px;
  right: 20px;
}

.overlay-view-image i {
  background-color: white;
  color: black;
  padding: 7px;
  cursor: pointer;
  transition: all 0.5s;
  transform: translateY(20px);
}

.blog__item:hover .overlay-view-image i {
  transform: translateY(0);
}

.overlay-view-image i:hover {
  background-color: black;
  color: white;
}

.overlay-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  transform: translateY(20px);
  transition: all 0.5s;
}

.blog__item:hover .overlay-text {
  transform: translateY(0);
}

.overlay-text p {
  color: gray;
}

.overlay-text h4 {
  color: white;
  font-size: 1.3rem;
}

/* Counter */
#counter {
  background-color: black;
  display: flex;
  justify-content: center;
  padding: 5rem 0;
}

.counter__item {
  text-align: center;
  margin: 0 2rem;
}

.counter__item p {
  color: white;
  font-size: 3rem;
}
.counter__item h2 {
  color: gray;
}

/* <!-- Digital --> */
#digital {
  background-image: url("./../imgaes/bussiness_img_1.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

#digital .title h1 {
  color: white;
}

.digtal__content video {
  width: 100%;
}
